src/main/proto/keyval.proto

syntax = "proto3";

package keyval;
option java_multiple_files =  true;
option java_package = "com.rynamo.grpc.keyval";
option java_outer_classname = "KeyValProto";

message KeyMessage {
    string key = 1;
    optional string intendedRecipient = 2;
}

message ValueMessage {
    bytes value = 1;
    bool success = 2;
}

message KeyValMessage {
    optional string key = 1;
    bytes value = 2;
}

service KeyVal {
    rpc Get(KeyMessage) returns (ValueMessage);
    rpc Put(KeyValMessage) returns (ValueMessage);
    rpc ForwardCoordinateGet(KeyMessage) returns (ValueMessage);
    rpc ForwardCoordinatePut(KeyValMessage) returns (ValueMessage);
}
