src/main/proto/membership.proto

syntax = "proto3";

package membership;

option java_multiple_files =  true;
option java_package = "com.rynamo.grpc.membership";
option java_outer_classname = "MembershipProto";

message RingEntryMessage {
    optional string host = 1;
    optional int32 port = 2;
    int64 version = 3;
    bool active = 4;
}

message ClusterMessage {
    repeated RingEntryMessage node = 1;
}

service ExchangeMembership {
    rpc Exchange(ClusterMessage) returns (ClusterMessage);
    rpc GetMembership(ClusterMessage) returns (ClusterMessage);
}

